<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QMainWindow" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinguaQuest</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagenes/lOGO.png</normaloff>imagenes/lOGO.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame {
    border: none;
    margin: 0px;
    padding: 0px;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameSuperior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
    background-color: rgb(0, 0, 0);
}

QPushButton{
    background-color: #000000ff;
    border-radius: 20px;
}

QPushButton:hover{
    background-color: rgb(53, 53, 79);
    border-radius: 20px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 18pt &quot;Montserrat&quot;;
color: rgb(20, 200, 220);
font-weight: bold;
</string>
            </property>
            <property name="text">
             <string>LinguaQuest</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>380</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="boton_Minimizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/minus_symbol2.png</normaloff>imagenes/minus_symbol2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_Contraer">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/flecha5invertida.png</normaloff>imagenes/flecha5invertida.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_Expandir">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/flecha5.png</normaloff>imagenes/flecha5.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_Cerrar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/minus_symbolX.png</normaloff>imagenes/minus_symbolX.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameInferior">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(170, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_IZQ">
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: rgb(53, 53, 79);
}

QPushButton {
    font: 87 18pt &quot;Arial Black&quot;;
    font-weight: bold; /* Añadir esta línea */
    background-color: #000000ff;
    color: rgb(20, 200, 220);
    border-radius: 5px;
    border: 1px solid white;
}

QPushButton:hover {
    background-color: black;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_botonContraer">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="botonContraerMenu">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>imagenes/flechasAzules.png</normaloff>imagenes/flechasAzules.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>38</width>
                    <height>38</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>219</width>
                    <height>17</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_botones_menu">
               <property name="styleSheet">
                <string notr="true">QFrame {
    background-color: rgb(53, 53, 79);
}

QPushButton {
    font: 87 18pt &quot;Arial Black&quot;;
    font-weight: bold; /* Añadir esta línea */
    background-color: #000000ff;
    color: rgb(20, 200, 220);
    border-radius: 5px;
    border: 1px solid white;
}

QPushButton:hover {
    background-color: black;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="boton_reset">
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_modo">
                  <property name="text">
                   <string>Modo</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_aprender">
                  <property name="text">
                   <string> Aprender </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_vocabulario">
                  <property name="text">
                   <string> Vocabulario </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="boton_volver">
                  <property name="text">
                   <string>Volver</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>60</width>
                    <height>230</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_DR">
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: rgb(53, 53, 79);
}

QLabel {
    font: 87 12pt &quot;Arial Black&quot;;
    background-color: #000000ff;
    color: rgb(20, 200, 220);
    border: 0px solid #14C8DC;
}
QPushButton::hover{
	background-color:black
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame {
    background-color: rgb(53, 53, 79);
}

QPushButton {
    font: 87 18pt &quot;Arial Black&quot;;
    font-weight: bold; /* Añadir esta línea */
    background-color: #000000ff;
    color: rgb(20, 200, 220);
    border-radius: 5px;
    border: 1px solid white;
}

QPushButton:hover {
    background-color: black;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="botonExpandirMenu">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>imagenes/flechasAzulesDerecha.png</normaloff>imagenes/flechasAzulesDerecha.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>38</width>
                    <height>38</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>585</width>
                    <height>17</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_aciertos">
                  <property name="styleSheet">
                   <string notr="true">
    font: 87 15pt &quot;Arial Black&quot;;
    background-color: #000000ff;
	font-weight: bold; /* Añadir esta línea */
    color: rgb(20, 200, 220);
    border: 0px solid #14C8DC;
</string>
                  </property>
                  <property name="text">
                   <string>ACIERTOS </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="aciertos_numero">
                  <property name="text">
                   <string>0 </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_fallos">
                  <property name="styleSheet">
                   <string notr="true">
    font: 87 15pt &quot;Arial Black&quot;;
    background-color: #000000ff;
	font-weight: bold; /* Añadir esta línea */
    color: rgb(20, 200, 220);
    border: 0px solid #14C8DC;</string>
                  </property>
                  <property name="text">
                   <string>  FALLOS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="fallos_numero">
                  <property name="text">
                   <string>   0 </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="styleSheet">
                <string notr="true">QLabel {
    font: 87 20pt &quot;Arial Black&quot;;
    background-color: #000000ff;
	font-weight: bold; /* Añadir esta línea */
    color: rgb(20, 200, 220);
    border: 0px solid #14C8DC;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>15</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="rightMargin">
                 <number>15</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="stackedWidgetOpciones">
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="paginaJuego">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>150</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>10</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">    font: 87 16pt &quot;Arial Black&quot;;
    font-weight: bold; /* Añadir esta línea */
    background-color: #000000ff;
    color: rgb(20, 200, 220);
    border-radius: 5px;

QRadioButton {
    font-size: 18px;          /* Tamaño de la fuente */
    padding: 10px;            /* Espacio alrededor del texto */
}

QRadioButton::indicator {
    width: 25px;              /* Ancho del indicador */
    height: 25px;             /* Alto del indicador */
}</string>
                      </property>
                      <property name="title">
                       <string/>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>15</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QRadioButton" name="boton_modo0">
                         <property name="text">
                          <string>Traductor Español</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="boton_modo1">
                         <property name="text">
                          <string>Interpretación Imagenes</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="boton_modo2">
                         <property name="text">
                          <string>Traductor Inglés</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="boton_start">
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
    font: 87 16pt &quot;Arial Black&quot;;
    font-weight: bold; /* Añadir esta línea */
    background-color: #000000ff;
    color: rgb(20, 200, 220);
    border-radius: 5px;
    border: 1px solid white;
}

QPushButton:hover {
    background-color: rgb(53, 53, 79);
}
</string>
                         </property>
                         <property name="text">
                          <string>Start</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="paginaLogo">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>imagenes/lOGO.png</pixmap>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Juego">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QFrame" name="sup">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QLabel" name="foto">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>600</width>
                           <height>600</height>
                          </size>
                         </property>
                         <property name="baseSize">
                          <size>
                           <width>100</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="texto_a_traducir">
                         <property name="styleSheet">
                          <string notr="true">QLabel {
    font: 87 20pt &quot;Arial Black&quot;;
    background-color: #000000ff;
	font-weight: bold; /* Añadir esta línea */
    color: rgb(20, 200, 220);
    border: 0px solid #14C8DC;
}</string>
                         </property>
                         <property name="text">
                          <string>h</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="inf">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QLineEdit" name="entrada_texto">
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
    border: 2px solid #14c8dc;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font: 75 12pt &quot;Times New Roman&quot;;
}
</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="vocabulario_a_escoger">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QGroupBox" name="groupBox_2">
                      <property name="styleSheet">
                       <string notr="true">QRadioButton {
    font-size: 18px;          /* Tamaño de la fuente */
    padding: 10px;            /* Espacio alrededor del texto */
}

QRadioButton::indicator {
    width: 25px;              /* Ancho del indicador */
    height: 25px;             /* Alto del indicador */
}</string>
                      </property>
                      <property name="title">
                       <string/>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <widget class="QRadioButton" name="boton_vocabulario1">
                         <property name="text">
                          <string>RadioButton</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="boton_vocabulario2">
                         <property name="text">
                          <string>RadioButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="boton_vocabulario3">
                         <property name="text">
                          <string>RadioButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="boton_vocabulario4">
                         <property name="text">
                          <string>RadioButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="boton_vocabulario5">
                         <property name="text">
                          <string>RadioButton</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Maximum</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>100</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>boton_Cerrar</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_Minimizar</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
